Analyzing scenarios 5-23 objective scripts

====================================================================================================

====================================================================================================
SCENARIO 5: Convoy Battles
====================================================================================================

Objective Script (5 opcodes):
----------------------------------------------------------------------------------------------------
  [0] 0x18(  6) -> CONVOY_PORT          | Convoy destination port (first/middle pos)
  [1] 0x00(  9) -> END                  | Section delimiter (op=0) or region victory check (op>0)
  [2] 0x07(  0) -> CAMPAIGN_INIT        | Campaign scenario setup: first=region init, middle=flag
  [3] 0x2b(  9) -> VICTORY_MOD_2B       | Victory modifier (last pos, operands 9-49)
  [4] 0x3c( 10) -> DELIVERY_CHECK       | Delivery success/failure check

Objectives Text from SCENARIO.DAT:
----------------------------------------------------------------------------------------------------
  Green Player:  US slow convoys (SC), fast convoys (FC), oilers (AO), ammunition ships (AE), and supply ships (AOR) must reach Diego Garcia.  US full tankers (FT) must reach the Strait of Malacca (the eastern edge of the map immediately north of Indonesia marked with white stars).  Also, destroy as many Russian units as possible.
  
  Red Player:  The three Russian destroyers Boyevoy, Admiral Kulakov and Admiral Levchenko must reach Addu Atoll.  In addition, destroy as many US and Australian units as possible.

Player Section Markers:
  PLAYER_SECTION(0x0d) [Green]: False
  PLAYER_SECTION(0x00) [Red]:   False
  PLAYER_SECTION(0xc0) [Campaign]: False
  ⚠️  NO PLAYER SECTION MARKERS FOUND - This scenario uses implicit player assignment

====================================================================================================
SCENARIO 6: Action in the Bay of Bengal
====================================================================================================

Objective Script (5 opcodes):
----------------------------------------------------------------------------------------------------
  [0] 0x07(  9) -> CAMPAIGN_INIT        | Campaign scenario setup: first=region init, middle=flag
  [1] 0x00( 70) -> END                  | Section delimiter (op=0) or region victory check (op>0)
  [2] 0x06(  0) -> SHIP_DEST            | Ships must reach port (middle) or victory parameter (last)
  [3] 0x2b( 49) -> VICTORY_MOD_2B       | Victory modifier (last pos, operands 9-49)
  [4] 0x16(  9) -> UNKNOWN_0x16         | Unknown opcode

Objectives Text from SCENARIO.DAT:
----------------------------------------------------------------------------------------------------
  Green Player:  Destroy the Russian airfields at Port Blair and Car Nicobar.  The US CVN Lincoln and the CV America must end the game within strike range (8 hexes) of Port Blair.  In addition, destroy as many Russian and Indian units as possible.
  
  Red Player:  Destroy as many US, Indonesian, and Australian units as possible.

Player Section Markers:
  PLAYER_SECTION(0x0d) [Green]: False
  PLAYER_SECTION(0x00) [Red]:   False
  PLAYER_SECTION(0xc0) [Campaign]: False
  ⚠️  NO PLAYER SECTION MARKERS FOUND - This scenario uses implicit player assignment

====================================================================================================
SCENARIO 7: Convoys to Iran
====================================================================================================

Objective Script (5 opcodes):
----------------------------------------------------------------------------------------------------
  [0] 0x2d( 15) -> ALT_TURNS            | Alternate turn limit (first pos, operand = turns)
  [1] 0x00(  9) -> END                  | Section delimiter (op=0) or region victory check (op>0)
  [2] 0x09(  0) -> ZONE_CONTROL         | Zone control objective: 0=generic, N=zone, 0xfe=all
  [3] 0x3a( 32) -> CONVOY_FALLBACK      | Fallback port list (middle/last pos)
  [4] 0x3d(  8) -> PORT_LIST            | Port list for multi-destination objectives

Objectives Text from SCENARIO.DAT:
----------------------------------------------------------------------------------------------------
  
  Green Player:  US fast convoy (FC), Maritime Prepositioning Ships (MPS), and all amphibious assault units (LHD, LPD, LSD, and LHA)  must reach Bandar Abbas.  Failing that, they must attempt to reach  Masirah (in Oman), Muscat (in the UAE), or Jiwani (in Pakistan).  In addition, destroy as many Russian units as possible
  
  Red Player:  Destroy as many US and British units as possible.

Player Section Markers:
  PLAYER_SECTION(0x0d) [Green]: False
  PLAYER_SECTION(0x00) [Red]:   False
  PLAYER_SECTION(0xc0) [Campaign]: False
  ⚠️  NO PLAYER SECTION MARKERS FOUND - This scenario uses implicit player assignment

====================================================================================================
SCENARIO 8: Indian Ocean Sideshow
====================================================================================================

Objective Script (6 opcodes):
----------------------------------------------------------------------------------------------------
  [0] 0x00(109) -> END                  | Section delimiter (op=0) or region victory check (op>0)
  [1] 0x35( 15) -> SETUP_PARAM          | Setup parameter (middle pos, operand 15)
  [2] 0x00( 25) -> END                  | Section delimiter (op=0) or region victory check (op>0)
  [3] 0x14(  0) -> SCENARIO_INIT_14     | Scenario/campaign initialization (first/middle pos)
  [4] 0x5f( 56) -> VICTORY_MOD_5F       | Victory modifier (last pos, operand 56)
  [5] 0xc8( 14) -> UNKNOWN_0xc8         | Unknown opcode

Objectives Text from SCENARIO.DAT:
----------------------------------------------------------------------------------------------------
  Green Player:  All US amphibious assault units (LHD, LPD, LSD, but not the LHA Tarawa) and MPS ships must reach Socotra island.  Failing that, the amphibious assault and MPS units must reach Raysut or Salalah.  US full tanker units (FT) must reach the Strait of Malacca (the eastern edge of the map immediately north of Indonesia where the name "Strait of Malacca" appears).  US empty tanker (ET) units must reach Kuwait, Ras al Mishab, Al Jubayl, Ras Tannurah, or Al Manamah.  US fast convoy (FC) and slow convoy (SC) units must reach Diego Garcia.  In addition, destroy as many Russian units as possible.
  
  Red Player:  Destroy as many US units as possible.
  

Player Section Markers:
  PLAYER_SECTION(0x0d) [Green]: False
  PLAYER_SECTION(0x00) [Red]:   False
  PLAYER_SECTION(0xc0) [Campaign]: False
  ⚠️  NO PLAYER SECTION MARKERS FOUND - This scenario uses implicit player assignment

====================================================================================================
SCENARIO 9: The Indian Ocean War
====================================================================================================

Objective Script (6 opcodes):
----------------------------------------------------------------------------------------------------
  [0] 0x00(109) -> END                  | Section delimiter (op=0) or region victory check (op>0)
  [1] 0x3a( 30) -> CONVOY_FALLBACK      | Fallback port list (middle/last pos)
  [2] 0x00( 28) -> END                  | Section delimiter (op=0) or region victory check (op>0)
  [3] 0x23(  0) -> VICTORY_MOD_23       | Victory modifier (middle/last pos, operand 0 or 23)
  [4] 0x86( 98) -> VICTORY_MOD_86       | Victory modifier (last pos, operand 98)
  [5] 0xc3( 18) -> UNKNOWN_0xc3         | Unknown opcode

Objectives Text from SCENARIO.DAT:
----------------------------------------------------------------------------------------------------
  Green Player:  All US amphibious assault units (LHD, LPD, LSD, LHA, LPH) and MPS ships must reach Bandar'Abbas or Bandar-e Lengeh, Karachi, Port Blair or Car Nicobar.  Failing that, they must reach Muscat or Banda Aceh.  US full tanker (FT) units must reach the Strait of Malacca (the eastern edge of the map immediately north of Indonesia marked with stars).  US empty tanker (ET) units must reach Kuwait, Ras al Mishab, Al Jubayl, Ras Tannurah, or Al Manamah.  US fast convoy (FC) and slow convoy (SC) units must reach Diego Garcia.  In addition, destroy as many enemy units as possible.
  
  Red Player:  Destroy as many enemy units as possible.
  

Player Section Markers:
  PLAYER_SECTION(0x0d) [Green]: False
  PLAYER_SECTION(0x00) [Red]:   False
  PLAYER_SECTION(0xc0) [Campaign]: False
  ⚠️  NO PLAYER SECTION MARKERS FOUND - This scenario uses implicit player assignment

====================================================================================================
SCENARIO 10: The Battle of the Seychelles
====================================================================================================

Objective Script (5 opcodes):
----------------------------------------------------------------------------------------------------
  [0] 0x07(  6) -> CAMPAIGN_INIT        | Campaign scenario setup: first=region init, middle=flag
  [1] 0x00(  7) -> END                  | Section delimiter (op=0) or region victory check (op>0)
  [2] 0x07(  0) -> CAMPAIGN_INIT        | Campaign scenario setup: first=region init, middle=flag
  [3] 0x1e( 46) -> VICTORY_MOD_1E       | Victory modifier (last pos, operands 32-46)
  [4] 0x0f(  9) -> SPECIAL_OBJ          | Special objective type (operand 0 or specific value)

Objectives Text from SCENARIO.DAT:
----------------------------------------------------------------------------------------------------
  Green Player:  Destroy as many Russian units as possible.  In addition, destroy the Russian airfields at Aden, Ras Karma, Mogadishu, and Victoria.
  
  Red Player:  Destroy as many US, British, and French units as possible.  Also, destroy the US and French airfields at Mombasa, Djibouti, and Diego Garcia.
  _

Player Section Markers:
  PLAYER_SECTION(0x0d) [Green]: False
  PLAYER_SECTION(0x00) [Red]:   False
  PLAYER_SECTION(0xc0) [Campaign]: False
  ⚠️  NO PLAYER SECTION MARKERS FOUND - This scenario uses implicit player assignment

====================================================================================================
SCENARIO 11: The Battle of the Gulf
====================================================================================================

Objective Script (7 opcodes):
----------------------------------------------------------------------------------------------------
  [0] 0x6d(117) -> SUPPLY_LIMIT         | Supply port restrictions (first pos, operand 117=0x75)
  [1] 0x03(  0) -> SCORE                | Victory point objective/threshold
  [2] 0x05(  5) -> SPECIAL_RULE         | Special rules: 0x00=flag, 0x06=convoy active, 0xfe=prohibited
  [3] 0x00(  0) -> END                  | Section delimiter (op=0) or region victory check (op>0)
  [4] 0x02(  2) -> ZONE_OBJECTIVE       | Zone-based objective (middle pos) or victory modifier (last pos)
  [5] 0x02( 30) -> ZONE_OBJECTIVE       | Zone-based objective (middle pos) or victory modifier (last pos)
  [6] 0x00(  5) -> END                  | Section delimiter (op=0) or region victory check (op>0)

Objectives Text from SCENARIO.DAT:
----------------------------------------------------------------------------------------------------
  Green Player:  Destroy as many Iranian and Russian units as possible.
  
  Red Player:  Destroy as many enemy units as possible.
  _

Player Section Markers:
  PLAYER_SECTION(0x0d) [Green]: False
  PLAYER_SECTION(0x00) [Red]:   False
  PLAYER_SECTION(0xc0) [Campaign]: False
  ⚠️  NO PLAYER SECTION MARKERS FOUND - This scenario uses implicit player assignment

====================================================================================================
SCENARIO 12: Russian Civil War
====================================================================================================

Objective Script (7 opcodes):
----------------------------------------------------------------------------------------------------
  [0] 0x6d(117) -> SUPPLY_LIMIT         | Supply port restrictions (first pos, operand 117=0x75)
  [1] 0x05(  0) -> SPECIAL_RULE         | Special rules: 0x00=flag, 0x06=convoy active, 0xfe=prohibited
  [2] 0x6e( 14) -> SETUP_6E             | Setup opcode (middle pos, operand 14)
  [3] 0x00(  0) -> END                  | Section delimiter (op=0) or region victory check (op>0)
  [4] 0x18(  4) -> CONVOY_PORT          | Convoy destination port (first/middle pos)
  [5] 0x04( 21) -> CONVOY_RULE          | Convoy delivery rule (middle) or victory parameter (last)
  [6] 0x0a(  0) -> ZONE_CHECK           | Zone status check: 0xfe=all zones

Objectives Text from SCENARIO.DAT:
----------------------------------------------------------------------------------------------------
  Green Player:  Destroy as many enemy units as possible.  In addition, prevent Russian nationalist forces from ending the battle in the Gulf of Aden zone.
  
  Red Player:  Destroy as many French and Russian pro-democracy units as possible.  Destroy the airfields at Aden, Ras Karma, and Djibouti.  Russian nationalist surface and submarine units must attempt to end the battle in the Gulf of Aden zone.
  _

Player Section Markers:
  PLAYER_SECTION(0x0d) [Green]: False
  PLAYER_SECTION(0x00) [Red]:   False
  PLAYER_SECTION(0xc0) [Campaign]: False
  ⚠️  NO PLAYER SECTION MARKERS FOUND - This scenario uses implicit player assignment

====================================================================================================
SCENARIO 13: Commando Raid on Diego Garcia
====================================================================================================

Objective Script (7 opcodes):
----------------------------------------------------------------------------------------------------
  [0] 0x6d(117) -> SUPPLY_LIMIT         | Supply port restrictions (first pos, operand 117=0x75)
  [1] 0x0c(  0) -> TASK_FORCE           | Task force objective: 0xfe=all task forces
  [2] 0x06(  7) -> SHIP_DEST            | Ships must reach port (middle) or victory parameter (last)
  [3] 0x00(  0) -> END                  | Section delimiter (op=0) or region victory check (op>0)
  [4] 0x01(  1) -> PLAYER_SECTION       | Player section delimiter: 0x0d=Green, 0x00=Red, 0xc0=Campaign
  [5] 0x04( 10) -> CONVOY_RULE          | Convoy delivery rule (middle) or victory parameter (last)
  [6] 0x28(  0) -> UNKNOWN_0x28         | Unknown opcode

Objectives Text from SCENARIO.DAT:
----------------------------------------------------------------------------------------------------
  Green Player:  Destroy the Iraqi submarines Larak and Tareq.
  
  Red Player:  At least one of the Iraqi submarines must reach Diego Garcia.
  
  Note:  It is strongly suggested that the AI play the Red side in this scenario.
  _

Player Section Markers:
  PLAYER_SECTION(0x0d) [Green]: False
  PLAYER_SECTION(0x00) [Red]:   False
  PLAYER_SECTION(0xc0) [Campaign]: False
  ⚠️  NO PLAYER SECTION MARKERS FOUND - This scenario uses implicit player assignment

====================================================================================================
SCENARIO 14: The Enemy Below
====================================================================================================

Objective Script (5 opcodes):
----------------------------------------------------------------------------------------------------
  [0] 0x14(  9) -> SCENARIO_INIT_14     | Scenario/campaign initialization (first/middle pos)
  [1] 0x01(192) -> PLAYER_SECTION       | Player section delimiter: 0x0d=Green, 0x00=Red, 0xc0=Campaign
  [2] 0x0b(  0) -> CAMPAIGN_FLAG        | Campaign mode flag (operand always 0)
  [3] 0x19( 12) -> VICTORY_MOD_19       | Victory modifier (last pos, operand 12)
  [4] 0x00( 15) -> END                  | Section delimiter (op=0) or region victory check (op>0)

Objectives Text from SCENARIO.DAT:
----------------------------------------------------------------------------------------------------
  Green Player:  Destroy as many Russian surface units and submarines as possible, and preven Russian submarines from ending the game in the Gulf of Oman, North Arabian Sea, or South Arabian Sea zones.  Also Allied slow convoys (SC) must reach Bombay, Muscat, Djibouti, or Karachi.
  
  Red Player:  Destroy as many enemy surface units and submarines as possible, particularly enemy slow convoy (SC) units.  Russian submarines must end the battle in the Gulf of Oman, North Arabian Sea, or South Arabian Sea zones.
  _

Player Section Markers:
  PLAYER_SECTION(0x0d) [Green]: False
  PLAYER_SECTION(0x00) [Red]:   False
  PLAYER_SECTION(0xc0) [Campaign]: True

====================================================================================================
SCENARIO 15: Russo-Indian War
====================================================================================================

Objective Script (5 opcodes):
----------------------------------------------------------------------------------------------------
  [0] 0x07(  7) -> CAMPAIGN_INIT        | Campaign scenario setup: first=region init, middle=flag
  [1] 0x00(  7) -> END                  | Section delimiter (op=0) or region victory check (op>0)
  [2] 0x08(  0) -> SCENARIO_FLAG        | Scenario configuration flag (operand always 0)
  [3] 0x1e( 32) -> VICTORY_MOD_1E       | Victory modifier (last pos, operands 32-46)
  [4] 0x00(  9) -> END                  | Section delimiter (op=0) or region victory check (op>0)

Objectives Text from SCENARIO.DAT:
----------------------------------------------------------------------------------------------------
  Green Player:  Destroy as many Russian units as possible.
  
  Red Player:  Destroy as many Indian units as possible.  Also, destroy or damage any of the following airfields:  Bombay, Vishakapatnam, Cochin, Port Blair, and Car Nicobar.  (The airfields are listed in order of their target priority.)
  _

Player Section Markers:
  PLAYER_SECTION(0x0d) [Green]: False
  PLAYER_SECTION(0x00) [Red]:   False
  PLAYER_SECTION(0xc0) [Campaign]: False
  ⚠️  NO PLAYER SECTION MARKERS FOUND - This scenario uses implicit player assignment

====================================================================================================
SCENARIO 16: Raid on the Maldives
====================================================================================================

Objective Script (5 opcodes):
----------------------------------------------------------------------------------------------------
  [0] 0x11(  5) -> SCENARIO_INIT_11     | Scenario initialization (first pos, operand 5)
  [1] 0x00(170) -> END                  | Section delimiter (op=0) or region victory check (op>0)
  [2] 0x06(  0) -> SHIP_DEST            | Ships must reach port (middle) or victory parameter (last)
  [3] 0x17( 24) -> VICTORY_MOD_17       | Victory modifier (last pos, operand 24)
  [4] 0x0f(  5) -> SPECIAL_OBJ          | Special objective type (operand 0 or specific value)

Objectives Text from SCENARIO.DAT:
----------------------------------------------------------------------------------------------------
  Green Player:  Destroy as many Russian units as possible.  Also, prevent Russian surface and submarine units from ending the battle in the Maldives Zone.
  
  Red Player:  Destroy as many US units as possible while attempting to get as many surface and submarine units as possible into the Maldives Zone by the end of the game.  Also, destroy or damage the airfields as Male Atoll, Diego Garcia, and Addu Atoll.  
  _

Player Section Markers:
  PLAYER_SECTION(0x0d) [Green]: False
  PLAYER_SECTION(0x00) [Red]:   False
  PLAYER_SECTION(0xc0) [Campaign]: False
  ⚠️  NO PLAYER SECTION MARKERS FOUND - This scenario uses implicit player assignment

====================================================================================================
SCENARIO 17: The Battle of the Indian Ocean
====================================================================================================

Objective Script (5 opcodes):
----------------------------------------------------------------------------------------------------
  [0] 0x10( 12) -> SCENARIO_INIT_10     | Scenario initialization (first pos, operand 12)
  [1] 0x00( 11) -> END                  | Section delimiter (op=0) or region victory check (op>0)
  [2] 0x08(  0) -> SCENARIO_FLAG        | Scenario configuration flag (operand always 0)
  [3] 0x26( 32) -> VICTORY_MOD_26       | Victory modifier (last pos, operand 32)
  [4] 0x08( 10) -> SCENARIO_FLAG        | Scenario configuration flag (operand always 0)

Objectives Text from SCENARIO.DAT:
----------------------------------------------------------------------------------------------------
  Green Player:  Destroy as many Russian units as possible.
  
  Red Player:  Destroy as many US units as possible.  Also attempt to destroy or damage the US airfields at Diego Garcia, Victoria, and Addu Atoll.  Red SC units must reach Ras Karma, Vishakapatnam, or Banda Aceh by the end of the battle.
  _

Player Section Markers:
  PLAYER_SECTION(0x0d) [Green]: False
  PLAYER_SECTION(0x00) [Red]:   False
  PLAYER_SECTION(0xc0) [Campaign]: False
  ⚠️  NO PLAYER SECTION MARKERS FOUND - This scenario uses implicit player assignment

====================================================================================================
SCENARIO 18: Blockade
====================================================================================================

Objective Script (5 opcodes):
----------------------------------------------------------------------------------------------------
  [0] 0x0f( 10) -> SPECIAL_OBJ          | Special objective type (operand 0 or specific value)
  [1] 0x00( 12) -> END                  | Section delimiter (op=0) or region victory check (op>0)
  [2] 0x0b(  0) -> CAMPAIGN_FLAG        | Campaign mode flag (operand always 0)
  [3] 0x30( 37) -> VICTORY_MOD_30       | Victory modifier (last pos, operand 37)
  [4] 0x00(  8) -> END                  | Section delimiter (op=0) or region victory check (op>0)

Objectives Text from SCENARIO.DAT:
----------------------------------------------------------------------------------------------------
  Green Player:  Destroy as many Indian units as possible.  Also destroy or damage the Indian airfield on Male Atoll.  Finally, prevent Red SC units from reaching Bombay, Karwar, Cochin, Madras, or Vishakapatnam by the end of the battle.
  
  Red Player:  Destroy as many US and Australian units as possible.  Also, Red SC units must reach Bombay, Karwar, Cochin, Madras, or Vishakapatnam.
  _

Player Section Markers:
  PLAYER_SECTION(0x0d) [Green]: False
  PLAYER_SECTION(0x00) [Red]:   False
  PLAYER_SECTION(0xc0) [Campaign]: False
  ⚠️  NO PLAYER SECTION MARKERS FOUND - This scenario uses implicit player assignment

====================================================================================================
SCENARIO 19: Here Come the Marines!
====================================================================================================

Objective Script (5 opcodes):
----------------------------------------------------------------------------------------------------
  [0] 0x0e(  9) -> BASE_RULE            | Airfield/base control objective
  [1] 0x00(  7) -> END                  | Section delimiter (op=0) or region victory check (op>0)
  [2] 0x04(  0) -> CONVOY_RULE          | Convoy delivery rule (middle) or victory parameter (last)
  [3] 0x23( 23) -> VICTORY_MOD_23       | Victory modifier (middle/last pos, operand 0 or 23)
  [4] 0x0a(  5) -> ZONE_CHECK           | Zone status check: 0xfe=all zones

Objectives Text from SCENARIO.DAT:
----------------------------------------------------------------------------------------------------
  Green Player:  Destroy as many Russian units as possible.  Also, Green LHD, LPD, and LSD amphibious assault units must reach Victoria.
  
  Red Player:  Prevent US amphibious assault units from reaching Victoria while destroying as many US units as possible.
  _

Player Section Markers:
  PLAYER_SECTION(0x0d) [Green]: False
  PLAYER_SECTION(0x00) [Red]:   False
  PLAYER_SECTION(0xc0) [Campaign]: False
  ⚠️  NO PLAYER SECTION MARKERS FOUND - This scenario uses implicit player assignment

====================================================================================================
SCENARIO 20: Battle of the Strait of Hormuz
====================================================================================================

Objective Script (5 opcodes):
----------------------------------------------------------------------------------------------------
  [0] 0x0a(  6) -> ZONE_CHECK           | Zone status check: 0xfe=all zones
  [1] 0x00(  6) -> END                  | Section delimiter (op=0) or region victory check (op>0)
  [2] 0x09(  0) -> ZONE_CONTROL         | Zone control objective: 0=generic, N=zone, 0xfe=all
  [3] 0x20( 40) -> VICTORY_MOD_20       | Victory modifier (last pos, operand 40)
  [4] 0x55(  7) -> UNKNOWN_0x55         | Unknown opcode

Objectives Text from SCENARIO.DAT:
----------------------------------------------------------------------------------------------------
  Green Player:  Green ET (empty tanker) units must reach Kuwait.  In addition, destroy as many Iranian units as possible, including the airfields at Bandar 'Abbas, Chah Bahar, Bandar-e Lengeh, Shiraz, Bushehr, and Bandar Khomeyni.
  
  Red Player:  Prevent green ET units from reaching Kuwait.  In addition, destroy as many US units as possible.
  _

Player Section Markers:
  PLAYER_SECTION(0x0d) [Green]: False
  PLAYER_SECTION(0x00) [Red]:   False
  PLAYER_SECTION(0xc0) [Campaign]: False
  ⚠️  NO PLAYER SECTION MARKERS FOUND - This scenario uses implicit player assignment

====================================================================================================
SCENARIO 21: Look Out, Baltimore!
====================================================================================================

Objective Script (7 opcodes):
----------------------------------------------------------------------------------------------------
  [0] 0x6d(117) -> SUPPLY_LIMIT         | Supply port restrictions (first pos, operand 117=0x75)
  [1] 0x0f(  0) -> SPECIAL_OBJ          | Special objective type (operand 0 or specific value)
  [2] 0x96(  5) -> SETUP_96             | Setup opcode (middle pos, operand 5)
  [3] 0x00(  0) -> END                  | Section delimiter (op=0) or region victory check (op>0)
  [4] 0x09(  2) -> ZONE_CONTROL         | Zone control objective: 0=generic, N=zone, 0xfe=all
  [5] 0x04( 14) -> CONVOY_RULE          | Convoy delivery rule (middle) or victory parameter (last)
  [6] 0x5a(  0) -> SETUP_5A             | Setup opcode (middle pos, operand 10)

Objectives Text from SCENARIO.DAT:
----------------------------------------------------------------------------------------------------
  Green Player:  Destroy the Russian submarine Bolshaya Neva.
  
  Red Player:  The Bolshaya Neva must reach the Africa Zone.
  
  Note:  It is strongly suggested that AI play the Red side in this scenario.
  _

Player Section Markers:
  PLAYER_SECTION(0x0d) [Green]: False
  PLAYER_SECTION(0x00) [Red]:   False
  PLAYER_SECTION(0xc0) [Campaign]: False
  ⚠️  NO PLAYER SECTION MARKERS FOUND - This scenario uses implicit player assignment

====================================================================================================
SCENARIO 22: Action in the Gulf of Oman
====================================================================================================

Objective Script (7 opcodes):
----------------------------------------------------------------------------------------------------
  [0] 0x6d(117) -> SUPPLY_LIMIT         | Supply port restrictions (first pos, operand 117=0x75)
  [1] 0x04(  0) -> CONVOY_RULE          | Convoy delivery rule (middle) or victory parameter (last)
  [2] 0x5a( 10) -> SETUP_5A             | Setup opcode (middle pos, operand 10)
  [3] 0x00(  0) -> END                  | Section delimiter (op=0) or region victory check (op>0)
  [4] 0x02(  2) -> ZONE_OBJECTIVE       | Zone-based objective (middle pos) or victory modifier (last pos)
  [5] 0x02( 14) -> ZONE_OBJECTIVE       | Zone-based objective (middle pos) or victory modifier (last pos)
  [6] 0x03(  0) -> SCORE                | Victory point objective/threshold

Objectives Text from SCENARIO.DAT:
----------------------------------------------------------------------------------------------------
  Green Player:  Prevent Russian surface and submarine units from ending the battle in the Persian Gulf Zone while destroying as many Russian units as possible.
  
  Red Player:  Russian surface and submarine units must end the battle in the Persian Gulf Zone.  In addition, destroy as many US units as possible.
  

Player Section Markers:
  PLAYER_SECTION(0x0d) [Green]: False
  PLAYER_SECTION(0x00) [Red]:   False
  PLAYER_SECTION(0xc0) [Campaign]: False
  ⚠️  NO PLAYER SECTION MARKERS FOUND - This scenario uses implicit player assignment

====================================================================================================
SCENARIO 23: Indo-Pakistani War
====================================================================================================

Objective Script (5 opcodes):
----------------------------------------------------------------------------------------------------
  [0] 0x17(  9) -> VICTORY_MOD_17       | Victory modifier (last pos, operand 24)
  [1] 0x00( 13) -> END                  | Section delimiter (op=0) or region victory check (op>0)
  [2] 0x08(  0) -> SCENARIO_FLAG        | Scenario configuration flag (operand always 0)
  [3] 0x34( 20) -> VICTORY_MOD_34       | Victory modifier (last pos, operand 20)
  [4] 0x00(  9) -> END                  | Section delimiter (op=0) or region victory check (op>0)

Objectives Text from SCENARIO.DAT:
----------------------------------------------------------------------------------------------------
  Green Player:  Destroy as many Indian units as possible.  Also Green SC units must reach Karachi, Jiwani, or Banda Aceh.  Finally, prevent Red SC units from reaching Bombay, Madras, or Vishakapatnam by the end of the battle.
  
  Red Player:  Destroy as many enemy units as possible.  Also, Red SC units must reach Bombay, Madras, or Vishakapatnam.  Finally, prevent Green SC units from reaching Karachi, Jiwani, or Banda Aceh before the end of the battle.
  _

Player Section Markers:
  PLAYER_SECTION(0x0d) [Green]: False
  PLAYER_SECTION(0x00) [Red]:   False
  PLAYER_SECTION(0xc0) [Campaign]: False
  ⚠️  NO PLAYER SECTION MARKERS FOUND - This scenario uses implicit player assignment
